{
  "cli": {
    "version": ">= 2.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "extends": "production"
    },
    "test": {
      "ios": {
        "simulator": true
      },
      "extends": "production"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "extends": "production"
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease :app:assembleAndroidTest -DtestBuildType=release",
        "withoutCredentials": true
      },
      "extends": "production"
    },
    "preview3": {
      "developmentClient": true
    },
    "androidRelease": {
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "withoutCredentials": true,
        "buildType": "app-bundle"
      },
      "extends": "production"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m1-medium"
      },
      "env": {

      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "1447644262",
        "appleTeamId": "QYD2FRC8G5"
      },
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}